= rss_reader

A Simple RSS reader using nokogiri that creates RssEntry objects from feeds.

== Usage
  feed = RssReader::Feed.new('http://yoursite.com/feed.rss')
  # => #<Feed1>
  feed.fetch
  # => #<Feed1>
  feed.entries
  # => #<Entry1>, #<Entry2>, #<Entry3>

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Josh Martin. See LICENSE for details.
